CCR
===

.. image:: https://travis-ci.org/ccr-tools/python-ccr.svg
   :target: https://travis-ci.org/ccr-tools/python-ccr
   :alt: Build Status
.. image:: https://coveralls.io/repos/ccr-tools/python-ccr/badge.png?branch=development
   :target: https://coveralls.io/r/ccr-tools/python-ccr?branch=development
   :alt: Coverage
.. image:: https://api.codacy.com/project/badge/grade/91af4e0a847247aaa5490e699ecfd6ea
   :target: https://www.codacy.com/app/rshipp/python-ccr
   :alt: Codacy Grade

A simple python module for accessing and working with the `Chakra Community
Repository`_.

Installation
------------

To install from source, just run::

    git clone https://github.com/ccr-tools/python-ccr.git
    cd python-ccr
    sudo pip install -r requirements.txt
    sudo python setup.py install

Contributing
------------

This project follows the git-flow_ branching model. Please submit pull
requests to the ``development`` branch, not ``master``.

.. _Chakra Community Repository: https://chakraos.org/ccr/
.. _git-flow: http://nvie.com/posts/a-successful-git-branching-model/
